<3级	0
<3级转3-4级	1
<3级转4-5级	2
3-4级	3
3-4级转<3级	4
3-4级转4-5级	5
3-4级转5-6级	6
4-5级	7
4-5级转<3级	8
4-5级转3-4级	9
5-6级	10
5-6级转<3级	11
5-6级转3-4级	12
5-6级转4-5级	13
6-7级转<3级	14

东风	0
南风	1
西风	2
北风	3
东北风	4
西北风	5
东南风	6
西南风	7
无持续风向	8
		
暴雨	0
暴雨转小雨	1
暴雨转中雨	2
大雨	3
大雨转暴雨	4
大雨转多云	5
大雨转雷阵雨	6
大雨转小雨	7
大雨转中雨	8
多云	9
多云转雷阵雨	10
多云转晴	11
多云转小到中雨	12
多云转小雨	13
多云转阴	14
多云转阵雨	15
多云转中到大雨	16
雷阵雨	17
雷阵雨转大雨	18
雷阵雨转多云	19
雷阵雨转小雨	20
雷阵雨转阵雨	21
雷阵雨转中雨	22
晴	23
晴转多云	24
晴转阵雨	25
小到中雨	26
小到中雨转多云	27
小到中雨转小雨	28
小到中雨转阵雨	29
小到中雨转中到大雨	30
小到中雨转中雨	31
小雨	32
小雨转大雨	33
小雨转多云	34
小雨转雷阵雨	35
小雨转晴	36
小雨转小到中雨	37
小雨转小雪	38
小雨转阴	39
小雨转阵雨	40
小雨转中到大雨	41
小雨转中雨	42
阴	43
阴转多云	44
阴转晴	45
阴转小雨	46
阴转阵雨	47
阴转中雨	48
阵雨	49
阵雨转大雨	50
阵雨转多云	51
阵雨转小雨	52
阵雨转阴	53
阵雨转中到大雨	54
阵雨转中雨	55
中到大雨	56
中到大雨转小到中雨	57
中到大雨转小雨	58
中到大雨转中雨	59
中雨	60
中雨转暴雨	61
中雨转大雨	62
中雨转多云	63
中雨转小到中雨	64
中雨转小雨	65
中雨转阴	66
中雨转阵雨	67
中雨转中到大雨	68
